{
    "name": "onedesign/storybook",
    "description": "Storybook and Craft together at last",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "storybook"
    ],
    "support": {
        "docs": "https://github.com/onedesign/storybook/blob/master/README.md",
        "issues": "https://github.com/onedesign/storybook/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "One Design Company",
            "homepage": "https://www.onedesigncompany.com/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "onedesign\\storybook\\": "src/"
        }
    },
    "extra": {
        "name": "Storybook",
        "handle": "storybook",
        "developer": "One Design Company",
        "developerUrl": "https://www.onedesigncompany.com/",
        "documentationUrl": "https://github.com/onedesign/storybook/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/onedesign/storybook/master/CHANGELOG.md",
        "class": "onedesign\\storybook\\Storybook"
    }
}
